total 1192
-rw-r--r--   1 agaralambinia  LD\Domain Users       0 Jul 19 23:08 (
-rw-r--r--   1 agaralambinia  LD\Domain Users      37 Jul 19 23:08 (ls)ls
drwxr-xr-x  33 agaralambinia  LD\Domain Users    1056 Jul 19 23:05 .
drwxr-xr-x@ 16 agaralambinia  LD\Domain Users     512 Jul  8 22:54 ..
-rw-r--r--   1 agaralambinia  LD\Domain Users    6148 Jul 11 19:45 .DS_Store
drwxr-xr-x  14 agaralambinia  LD\Domain Users     448 Jul 19 23:03 .git
-rw-r--r--   1 agaralambinia  LD\Domain Users      87 Jul 19 23:03 .gitignore
-rw-r--r--   1 agaralambinia  LD\Domain Users   32607 Jul 19 23:03 README.md
-rw-r--r--   1 agaralambinia  LD\Domain Users    2729 Jul 19 23:08 bash_out.txt
drwxr-xr-x  12 agaralambinia  LD\Domain Users     384 Jul 19 23:03 cases
-rw-r--r--   1 agaralambinia  LD\Domain Users     417 Jul 19 23:08 cd_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users     430 Jul 19 23:08 cd_mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    1124 Jul 19 23:08 echo_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    1079 Jul 19 23:08 echo_mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users     467 Jul 19 23:08 errors.diff
-rw-r--r--   1 agaralambinia  LD\Domain Users    1032 Jul 19 23:08 export_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    1037 Jul 19 23:08 export_mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users       0 Jul 19 23:05 file3.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users       0 Jul 19 23:08 ls
drwxr-xr-x   6 agaralambinia  LD\Domain Users     192 Jun 19 00:54 meta
-rw-r--r--   1 agaralambinia  LD\Domain Users    2702 Jul 19 23:08 mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    4097 Jul 19 23:05 more_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users  354647 Jul 19 23:05 more_mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users       0 Jul 19 23:08 output.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users       1 Jul 19 23:08 parse_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    3246 Jul 19 23:08 parse_mini_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users   10647 Jul 19 23:05 pipes_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users   75448 Jul 19 23:05 pipes_mini_out.txt
drwxr-xr-x  11 agaralambinia  LD\Domain Users     352 Jul 19 23:08 project
-rwxr-xr-x   1 agaralambinia  LD\Domain Users    4745 Jul 19 23:03 run_tests.sh
-rw-r--r--   1 agaralambinia  LD\Domain Users      39 Jul 19 23:05 test
-rw-r--r--   1 agaralambinia  LD\Domain Users       1 Jul 19 23:05 unset_bash_out.txt
-rw-r--r--   1 agaralambinia  LD\Domain Users    2614 Jul 19 23:05 unset_mini_out.txt
