total 160
drwxr-xr-x  10 defimova  2023_yerevan    340 Jul 21 18:15 .
drwxr-xr-x  13 defimova  2023_yerevan    442 Jul 21 18:09 ..
-rw-r--r--   1 defimova  2023_yerevan   6148 Jul 21 18:08 .DS_Store
-rw-r--r--   1 defimova  2023_yerevan   2992 Jul 21 18:08 Makefile
drwxr-xr-x   3 defimova  2023_yerevan    102 Jul 21 18:09 incs
drwxr-xr-x   6 defimova  2023_yerevan    204 Jul 21 18:13 libs
-rw-r--r--   1 defimova  2023_yerevan      0 Jul 21 18:16 ls
-rwxr-xr-x   1 defimova  2023_yerevan  66588 Jul 21 18:14 minishell
drwxr-xr-x   3 defimova  2023_yerevan    102 Jul 21 18:08 minishell.dSYM
drwxr-xr-x  15 defimova  2023_yerevan    510 Jul 21 18:14 srcs
