env | grep "_="
echo $?
export | grep "SHLVL"
echo $?
export | grep "OLDPWD"
echo $?
export | grep "PWD"
echo $?
export $?
echo $?
export TEST
echo $?
export TEST=
echo $?
export TEST=123
echo $?
export ___TEST=123
echo $?
export ""=""
echo $?
export ''=''
echo $?
export "="="="
echo $?
export '='='='
echo $?
export TE-ST=100
echo $?
export TEST-=100
echo $?
export _TEST=100
echo $?
export _TEST=100
echo $?
export ==========
echo $?
export 1TEST=
echo $?
export TES=T=""
echo $?
export TE+S=T=""
echo $?
export TES.T=123
echo $?
export TES+T=123
echo $?
export TES}T=123
echo $?
export TES_T=123
echo $?
export TE*ST=123
echo $?
export TES#T=123
echo $?
export TES@T=123
echo $?
export TES$?T=123
echo $?
export =============123
echo $?
export +++++++=123
echo $?
export ________=123
echo $?
export export
echo $?
export echo
echo $?
export pwd
echo $?
export unset
echo $?
export TES^T=123
echo $?
export TEST+=100
echo $?
